# Chess_Online

./: .gitignore  Chess_Online.sln
Chess_Online.Server/: Chess_Online.Server.csproj  Chess_Online.Server.http  Program.cs  WeatherForecast.cs
Chess_Online.Server/Controllers/: AccountController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs
Chess_Online.Server/Data/: ApplicationDbContext.cs  GameInstance.cs
Chess_Online.Server/Data/Entity/: ApplicationUser.cs  ChessBoard.cs  GameInstanceEntity.cs  JwtTokens.cs
Chess_Online.Server/Migrations/: 20240930133736_InitialMigration.Designer.cs  20240930133736_InitialMigration.cs  20241008141314_AddApplicationUser.Designer.cs  20241008141314_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Chess_Online.Server/Models/InputModels/: CreateNewGameModelInput.cs  GetGameInfoModelInput.cs  MoveRequestModelInput.cs  changeUsernameModelInput.cs  logonModelInput.cs  registerUserModelInput.cs  resetPasswordModelInput.cs
Chess_Online.Server/Models/OutputModels/: GameDataSimpleModelOutput.cs  LobbyInfoModelOutput.cs  PlayerGame.cs  PlayerStats.cs
Chess_Online.Server/Models/Pieces/: Bishop.cs  EmptyPiece.cs  Enums.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  SimplePiece.cs
Chess_Online.Server/Models/ServiceObjectModels/: LobbyInfoServiceModel.cs
Chess_Online.Server/Properties/: launchSettings.json
Chess_Online.Server/Services/Interfaces/: IAuthService.cs  IDataConversionService.cs  IGameActionService.cs  IGameInstanceService.cs  IGameService.cs  ILobbyService.cs  IPlayerService.cs
chess_online.client/: CHANGELOG.md  index.html  (+3 more)
(+19 files in other folders)
